<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bruga Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no"><link rel="shortcut icon" href="/bruga-music/logo.png"><link href="/bruga-music/styles/bundle.css?872d9c2e7e3117018c59" rel="stylesheet"><link href="/bruga-music/styles/fonts.css?872d9c2e7e3117018c59" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/bruga-music/js/bundle.js?872d9c2e7e3117018c59"></script></body>
</html>
